# vh-uulr

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/muriloaj/vkullrrestapi/: Application.java
src/main/java/com/github/muriloaj/vkullrrestapi/controller/rest/ui/: InfoController.java
src/main/java/com/github/muriloaj/vkullrrestapi/controller/ui/: UIController.java
src/main/resources/: application.properties
src/test/java/com/github/muriloaj/vkullrrestapi/: VkUllrRestapiApplicationTests.java
