buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.github.muriloaj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

configurations {
	providedRuntime
}

ext {
	springCloudVersion = 'Finchley.RELEASE'
}

dependencies {
	compile'org.springframework.boot:spring-boot-starter-actuator'
	compile'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile'org.springframework.boot:spring-boot-starter-web'
	compile'org.springframework.cloud:spring-cloud-starter-sleuth'
	compile'org.springframework.cloud:spring-cloud-starter-zipkin'

	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'

    compile 'com.mashape.unirest:unirest-java:1.4.9'

	compileOnly'org.projectlombok:lombok'
	providedRuntime'org.springframework.boot:spring-boot-starter-tomcat'
	testCompile'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
